<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task27</title>
    <style>
body{
  margin: 0;
  padding: 0;
  background:rgb(37, 32, 32);
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 20px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid rgb(233, 122, 122);
  padding: 20px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn:before{
  background: rgb(218, 115, 115);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1:before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}


.btn2:before{
  width: 100%;
  height: 0%;
}
.btn2:hover:before{
  height: 100%;
}

.btn3:before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover:before{
  height: 300%;
}

.btn4::before{
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.btn4:hover::before{
  height: 300%;
}

  </style>
  <style>
      h1{
          color: rgb(212, 16, 16);
      }
  </style>
</head>
<h1>Animation</h1>

        <body>

    <div class="middle">
        <a href="" class="btn btn1">Hover Me</a>
        <a href="" class="btn btn2">Hover Me</a>
        <a href="" class="btn btn3">Hover Me</a>
        <a href="" class="btn btn4">Hover Me</a>
     </div>
    
</body>
</html>